Hemuppgift_WPF/StackPanelWindow.xaml

<Window x:Class="Hemuppgift_WPF.StackPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPF"
        mc:Ignorable="d"
        Title="StackPanelWindow" Height="450" Width="800">
    <ScrollViewer>
    <StackPanel>
    <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton Content="Horizontal" Checked="RadioButton_Checked" Margin="5"/>
        <RadioButton Content="Vertical" Checked="RadioButton_Checked"  Margin="5"/>
    </StackPanel>

            <StackPanel Name="MainWrapPanel" Orientation="Horizontal" Margin="10">
                <Rectangle Fill="Red" Width="100" Height="100" Margin="5"/>
                <Rectangle Fill="Orange" Width="90" Height="90" Margin="5"/>
                <Rectangle Fill="Yellow" Width="80" Height="80" Margin="5"/>
                <Rectangle Fill="LightGreen" Width="70" Height="70" Margin="5"/>
                <Rectangle Fill="Green" Width="60" Height="60" Margin="5"/>
                <Rectangle Fill="LightBlue" Width="50" Height="50" Margin="5"/>
                <Rectangle Fill="Blue" Width="40" Height="40" Margin="5"/>
                <Rectangle Fill="Black" Width="30" Height="30" Margin="5"/>
            </StackPanel>
        </StackPanel>
       </ScrollViewer>
</Window>
